# Database
DB_NAME=****
DB_USER=****
DB_PASSWORD=****
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=****
SECRET_KEY=****

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=****
EMAIL_HOST_PASSWORD=****
DEFAULT_FROM_EMAIL=****